<!DOCTYPE html>
<html>

<head>
    <title>Styling Exercise</title>
    <style>
        /* Your CSS code goes here */
        .header {
            border: 3px solid blue;
            background-color: rgb(200, 206, 189);
            padding: 10px;
            margin: 10px;
            color: red;

        }

        /* styling the links */
        .header a {
            color: blue;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;

        }

        .header a:hover {
            color: orange;

        }

        /* removing the bullets from behind  the links */
        .header ul {
            list-style: none;
        }

        

        .main {
            border: 3px solid red;
            background-color: royalblue;
            padding: 30px;
            margin: 10px;
        }

        /* styling the footer */
        .footer {
            border: 3px solid blue;
            padding: 30px;
            background-color: black;
            color: aliceblue;
            margin: 10px;
        }

        .footer a {
            text-decoration: none;
        }

        .footer a:hover {
            color: brown;

        }

        .footer ul {
            list-style: none;
        }

        .footer a {
            text-align: inline;
            display: block;
        }

        p {
            color: aliceblue;
            font-size: 20px;

        }

        .footer {}

        /* Styling the first list*/
        #first-item {
            list-style-type: circle;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(17, 16, 16);

        }

        p::first-letter {
            font-size: 2rem;
            color: rgb(206, 22, 22);
        }

    </style>
</head>

<body>
    <header class="header">
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h2>List of Items</h2>
        <ul>
            <li id="first-item">Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod tortor ut mauris tincidunt, in
            ultricies nibh feugiat. Suspendisse potenti. Fusce eleifend felis eget suscipit bibendum. Mauris facilisis
            tristique dolor ac imperdiet. Duis sit amet lectus mauris.</p>
        <p>Curabitur congue lacinia nibh, a vehicula urna varius ac. Etiam vitae lectus diam. Ut suscipit elit non elit
            suscipit sodales. Sed sollicitudin nulla justo, in iaculis odio dapibus vel. Fusce auctor molestie turpis,
            sit amet venenatis ipsum eleifend et.</p>
    </main>
    <footer class="footer">
        <p>&copy; 2023 My Website. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>
